{
  "id": "com.luxtronik.heatpump",
  "version": "2.0.54",
  "compatibility": ">=5.0.0",
  "sdk": 3,
  "name": {
    "en": "Luxtronik Heat Pump Manager",
    "de": "Luxtronik Wärmepumpen Manager",
    "nl": "Luxtronik Warmtepomp Manager",
    "fr": "Luxtronik Gestionnaire de Pompe à Chaleur"
  },
  "description": {
    "en": "Comfort and hot water, perfectly tuned.",
    "de": "Heizkomfort und Warmwasser, perfekt abgestimmt.",
    "nl": "Comfort en warm water, perfect afgestemd.",
    "fr": "Confort et eau chaude, parfaitement réglés."
  },
  "category": [
    "climate"
  ],
  "tags": {
    "en": [
      "heat pump",
      "heating",
      "luxtronik",
      "luxtronik 2",
      "alpha innotec",
      "novelan",
      "roth",
      "elco",
      "buderus",
      "nibe",
      "wolf",
      "waterkotte",
      "ochsner"
    ],
    "de": [
      "wärmepumpe",
      "heizung",
      "luxtronik",
      "luxtronik 2",
      "alpha innotec",
      "novelan",
      "roth",
      "elco",
      "buderus",
      "nibe",
      "wolf",
      "waterkotte",
      "ochsner"
    ],
    "nl": [
      "warmtepomp",
      "verwarming",
      "luxtronik",
      "luxtronik 2",
      "alpha innotec",
      "novelan",
      "roth",
      "elco",
      "buderus",
      "nibe",
      "wolf",
      "waterkotte",
      "ochsner"
    ],
    "fr": [
      "pompe à chaleur",
      "chauffage",
      "luxtronik",
      "luxtronik 2",
      "alpha innotec",
      "novelan",
      "roth",
      "elco",
      "buderus",
      "nibe",
      "wolf",
      "waterkotte",
      "ochsner"
    ]
  },
  "permissions": [],
  "images": {
    "small": "/assets/images/small.png",
    "large": "/assets/images/large.png",
    "xlarge": "/assets/images/xlarge.png"
  },
  "brandColor": "#1b5e8c",
  "author": {
    "name": "Andi",
    "email": "andi@wirzfamily.ch"
  },
  "source": "https://github.com/andiwirz/com.luxtronik.heatpump",
  "bugs": {
    "url": "https://github.com/andiwirz/com.luxtronik.heatpump/issues"
  },
  "contributing": {
    "donate": {
      "paypal": {
        "username": "AndiWirz"
      }
    }
  }
}